<?php

/*
 * Created on 09.07.2007
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */

/**
 * include the autoloader class and register the autoloader-method
 */
define('APP_ROOT', dirname(dirname(__FILE__)) . '/');
require_once (APP_ROOT . 'classes/autoloader.class');
spl_autoload_register(array ('AutoLoader', 'load'));

$arrBaseConfig = array(
	'conf' => array('basedir' => dirname(__FILE__).'/'),
	'db' => array('file' => 'dev.db', 'select' => 'default'),
	'cache' => array('type' => 'file', 'path' => APP_ROOT.'temp/cache/'),
	'autoload' => array(
		'filename' => 'autoload/%s',
		'whitelist' => array(),
		'blacklist' => array()
	)
);
?>